/* Variables generales */
/* Colores */
:root{
    --rojo: #e2001a;
    --azul: #001c3a;
}

.texto-rojo{
  color:var(--rojo)
}

hr {
  position: relative;
  height: 5px;
  width: 100%;
  color: white;
  margin: 100px 0;
}


/* Encabezado */
.encabezado{
    background-color: var(--rojo);
    color: white;
    height: 2rem;
    font-size: 12px;
}

.encabezado p{
    margin: 5px;
}

.encabezado a{
    color: white;
}


/* Navegacion */
.menu_nav{
  padding: 10px;
}

.icono-nav{
  width: 40px;
  color: var(--rojo);
  display: flex;
  justify-content: center;
  font-size: larger;
}

.navbar-nav{
  margin-right: 120px;
}

.main{
  background-color: #e2001a;
}

.logo-impacta{
  margin-left: 35px;
}


/* Carousel cabecera */
.carousel-indicators .boton-carousel {
  width: 12px; 
  height: 12px; 
  border-radius: 50%; 
  background-color: transparent; 
  border: 1px solid white; 
  margin: 5px; 
}

.carousel-indicators .boton-carousel.active{
  background-color: white;
}

.carousel-inner {
  position: relative;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%; 
  background: linear-gradient(to right, var(--rojo), rgba(255, 0, 0, 0));
  z-index: 1;
}


.carousel-item img {
  position: relative;
  z-index: 0;
}

.carousel-caption {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 2;
  width: auto; 
  color: white;
  
}

.carousel-caption p {
  position: relative;
  font-size: 10vw;
  font-weight: bold;
  font-family: "Outfit Thin";
  line-height: 0.8;
  margin-left: 20px;
  text-align: left;
}


/* Simbolo del raton */
.icono{
  margin-top: 20px;
  color: var(--rojo);
  font-size: 2vw;
  margin-bottom: 70px;
}

.icono .bi-arrow-down{
  margin-top: 15px;
}


/* Imagenes cuadrícula */
.card{
  position: relative;
  border: None;
  max-height: 597px;
  max-width: 550px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.507); 
  mix-blend-mode: color; 
  z-index: 1; 
}

.card .card-title{
  color: var(--azul);
  margin-bottom: 15px;
}

.card .card-text{
  color: var(--azul);
  
}

.imagen-tarjeta{
  position: relative; 
  overflow: hidden; 
  max-height: 350px;
}

.imagen-tarjeta img{
  background-size: cover;
}

.card img{
  border-radius: 2%;
  width: 100%;
  height: 100%;
}

.card .top-image {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 65%;
  opacity: 1;  
  filter: invert(97%) sepia(14%) saturate(1%) hue-rotate(174deg) brightness(102%) contrast(101%);
}


.circle-container {
  position: relative;
  bottom: 50px;
  left: -21px;
}

.circle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: var(--rojo);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; 
  font-weight: bold;
}

.columna-imagen{
  margin: 50px 50px;
  max-height: 550px;
}

.imagenes-cuadricula{
  margin-bottom: 50px;
}

.fila{
  margin-bottom: 150px;
}

/* Sección "vendemos humo con mucha pasión" */
.vendemos-humo{
  position: relative;
  background-color: var(--azul);
  height: 350px;
}

.vendemos-humo img{
  border-radius: 1%;
}

.vendemos-humo h2{
  position: absolute;
  color: white;
  letter-spacing: 5px;
  font-size: 2.45rem;
  top: 65%;
  text-align: center;
}


/* Nuestros clientes  */
.nuestros-clientes{
  position: absolute;
  background: linear-gradient(to top, rgb(212, 0, 0), rgba(255, 120, 120, 0.493));
  height: 100vh; 
  width: 100%; 
  z-index: -1;
 
}

.nuestros-clientes-div{
  margin-top: 250px;
}


.nuestros-clientes-titulo{
  margin-bottom: 50px;
  color: white;
}

.malla {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  margin: 0 30px; 
}

.malla .item-large {
  grid-column: span 2; 
}

.logo{
  background-color: rgba(255, 0, 0, 0.9);
  padding: 10px;
  text-align: center;
  min-width: 250px;
  width: 100%; 
  height: 185px; 
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}


/* FROMULARIO */
/* background-color:  rgba(219,31,31,255); poner este color cuando vayamos a hacer el media query */

.formulario{
  position: relative;
  background-color:  rgb(212, 0, 0);
}


/* Media Querys */
@media screen and (max-width: 440px) {
    .encabezado {
        flex-direction: column; 
        height: auto; 
        justify-content: center;
        align-items: center;
    }
    
    .encabezado p {
        margin: 5px 0; 
    }
}

@media screen and (max-width: 767px){
  .enlaces-nav{
    display: flex;
    flex-direction: column;
  }

  .iconos-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navbar-nav{
    margin-right: 0;
  }

  .icono{
    font-size: 5vw;
  }

}

@media screen and (max-width: 1720px){
  .malla{
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
    height: auto;
  }
  .nuestros-clientes{
    height: auto;
  }

  .logo{
    min-width: 350px;
  }

  .malla .item-large {
    grid-column: span 1; 
  }

}

@media screen and (max-width: 950px){
  .malla{
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: 0 auto;
    height: auto;
  }
  .nuestros-clientes{
    height: auto;
  }

  .logo{
    min-width: 350px;
  }

  .malla .item-large {
    grid-column: span 1; 
  }

}